# Variables for PHP servers usage

orainst_ver: v21
v21:
  oracle_basic: https://download.oracle.com/otn_software/linux/instantclient/214000/oracle-instantclient-basic-21.4.0.0.0-1.x86_64.rpm
  oracle_devel: https://download.oracle.com/otn_software/linux/instantclient/214000/oracle-instantclient-devel-21.4.0.0.0-1.x86_64.rpm
  oraclelib_path: /usr/lib/oracle/21/client64/lib
  oracle_path: /usr/include/oracle/21/client64/

php_ver: v8.0
v8.0:
  oci8: oci8-3.0.1
  remi_modulepath: /opt/remi/php80/root/usr/lib64/php/modules
  modulepath: /usr/lib64/php/modules/



