# Global Variables

sep_url: http://server.domain.com/Information%20System%20Division%20-%20IT/Linux%20Servers/LinuxInstaller.zip
domain: wismain

satellite_fqdn: satellite.domain.com

adlab:
  username:usersvc
  domain: adlab.domain.com
  ou: 'ou=Linux,ou=Resources,ou=Global Settings'


wismain:
  username: usersvc
  domain: wismain.domain.com
  ou: 'ou=Linux,ou=Resources,ou=Global Settings'

