# Global Variables

sep_url: http://antivirus.weizmann.ac.il/Information%20System%20Division%20-%20IT/Linux%20Servers/LinuxInstaller.zip
domain: wismain

satellite_fqdn: iblstllv01.weizmann.ac.il

adlab:
  username: anssvc
  domain: adlab.weizmann.ac.il
  ou: 'ou=Linux,ou=Resources,ou=Global Settings'


wismain:
  username: anssvc
  domain: wismain.weizmann.ac.il
  ou: 'ou=Linux,ou=Resources,ou=Global Settings'

