organization: "Weizmann Institute of Science"

dns:
  primary:   "132.77.4.1"
  secondary: "132.77.22.1"


DMZ:
  fqdn:     iblcapsulev01.weizmann.ac.il
  location: "Weizmann DMZ"
  domains:  "weizmann.ac.il"

DC:
  fqdn:     "{{ satellite_fqdn }}"
  location: "Weizmann DC"
  domains:
      - "weizmann.ac.il"
      - "wismain.weizmann.ac.il"

DCTest:
  fqdn:     iblcapsulev02.weizmann.ac.il 
  location: "Weizmann DCTest"
  domains:
      - "weizmann.ac.il"
      - "adlab.weizmann.ac.il"
      
DMZTest:
  fqdn:     iblcapsulev03.weizmann.ac.il 
  location: "Weizmann DMZTest"
  domains:  "weizmann.ac.il"