organization: "Weizmann Institute of Science"

dns:
  primary:   "132.82.4.1"
  secondary: "132.82.22.1"


DMZ:
  fqdn:     capsule01.domain.com
  location: "Weizmann DMZ"
  domains:  "domain.com"

DC:
  fqdn:     "{{ satellite_fqdn }}"
  location: "Weizmann DC"
  domains:
      - "domain.com"
      - "wismain.domain.com"

DCTest:
  fqdn:     iblcapsulev02.weizmann.ac.il 
  location: "Weizmann DCTest"
  domains:
      - "domain.com"
      - "adlab.domain.com"
      
DMZTest:
  fqdn:     capsule03.domain.com 
  location: "Weizmann DMZTest"
  domains:  "domain.com"
