---
- hosts: tower
  become: false
  remote_user: ansible
  vars_files:
    - ../group_vars/nios.yml
    - ../group_vars/vault

  connection: local
  tasks:
   - name: Delete Nios Host record
     infoblox.nios_modules.nios_host_record:
       name: "{{ hostname }}.weizmann.ac.il"
       state: absent
       provider: "{{ nios_provider }}"
