---
- hosts: localhost
  vars_files:
    - inventory/group_vars/nios.yml
    - inventory/group_vars/vault

  connection: local
  tasks:
   - name: Delete Nios A record
     infoblox.nios_modules.nios_a_record:
       name: "{{ hostname }}.wismain.weizmann.ac.il"
       ipv4: 10.160.65.5
       view: default
       state: absent
       provider: "{{ nios_provider }}"
